# CoffeeJournal

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/pocholo/coffeejournal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asset.txt
app/src/main/java/pocholo/coffeejournal/: ClickListener.java  CoffeeLog.java  CoffeeLogAdapter.java  DBCoffeeLogHelper.java  DividerItemDecoration.java  GettyService.java  ImagesModel.java  MainActivity.java  MapsActivity.java  NewCoffeeLog.java  OkHttpStack.java  OpenWeatherService.java  RecyclerAdapter.java  RecyclerAdapterView.java  RecyclerSaveViewActivity.java  RecyclerTouchListener.java  RecyclerViewActivity.java  VolleyActivity.java  Weather.java  WeatherAdapter.java  WeatherModel.java
app/src/main/java/pocholo/coffeejournal/Model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  SavedImage.java  Sys.java  Sys_.java  Weather.java  WeatherData.java  Wind.java
app/src/main/res/drawable/: coffee_bean_icon_layer.xml  coffee_icon_background.xml  state.xml  transition.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_coffee_log.xml  activity_recycler_view.xml  activity_volley.xml  coffeelog_details.xml  content_maps.xml  content_recycler_view.xml  content_volley.xml  footer.xml  header.xml  recyclerviewlayout.xml  snippet.xml  taste_rating.xml  taste_rating2.xml
app/src/main/res/menu/: coffeelog_menu.xml  main_menu.xml
app/src/main/res/raw/: raw.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pocholo/coffeejournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
